[33mcommit b49eefb036700ce2c4be39ef9f2c3c146e87a053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: E-Hosny <ebrahimhosny511@gmail.com>
Date:   Tue Jan 16 05:11:27 2024 +0300

    6 commit

[33mcommit bdffc92cf04e22ed1b3a6ce43ab44a0ca3a977d5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: E-Hosny <ebrahimhosny511@gmail.com>
Date:   Mon Jan 15 07:41:46 2024 +0300

    3 commit

[33mcommit 0787521f7e395a6dd13d1bee7be599cff99f0c5c[m
Author: E-Hosny <ebrahimhosny511@gmail.com>
Date:   Mon Jan 15 07:30:59 2024 +0300

    sec commit

[33mcommit 8349323f39589003c70babca86e0289db5473a3e[m
Author: E-Hosny <ebrahimhosny511@gmail.com>
Date:   Mon Jan 15 06:56:16 2024 +0300

    initial commit
